{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/funailog.tsbuildinfo"
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.ts"],
  "exclude": ["./node_modules", "./dist"]
}
