{
  "recommendations": [
    "GitHub.copilot",
    "wix.vscode-import-cost",
    "bradlc.vscode-tailwindcss",
    "astro-build.astro-vscode",
    "rvest.vs-code-prettier-eslint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "znck.grammarly"
  ],
  "unwantedRecommendations": []
}
